"token"= "MTA2MjM3NjE0MDExNjg1Mjc0Ng.GBEhzd.nQj60CUh6HzAXr6YA356dv4pqA2yocuL51fHP4"

"memer_api"=

"clientSecret"= "65c46d45e99c41479141f0e0b01f0d0b"
"clientID"= "6e94b73697c74b73984abdedf2b1e299"

"consumer_key"=
"consumer_secret"=
"access_token"=
"access_token_secret"=

"fnbr"=
"fortnitetracker"=

"twitch_clientID"=
"twitch_secret"=
